{
  "compilerOptions": {
    "composite": true,
    "types": ["react", "react-dom", "vite"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}